// Created     : 2011-04-19 0:43:12
// DLL id      : C:\Program Files\DHI\2011\bin\pfs2004.dll
// PFS version : Jan  6 2011 20:45:15

[PALETTE_FILE]
   [MIKEZero_Palette_Definition]
      Palette_Title = 'depth of overland water [feet]'
      Palette_Type = 1
      Locked = false
      Topmost_Value = true
      Nice_Value = true
      RGB_Delete_Color = 255, 255, 255
      RGB_Color_Value = 128, 0, 128, 0.01
      RGB_Color_Value = 85, 0, 171, 0.1
      RGB_Color_Value = 42, 0, 213, 0.2
      RGB_Color_Value = 0, 0, 255, 0.3
      RGB_Color_Value = 0, 56, 225, 0.4
      RGB_Color_Value = 0, 111, 195, 0.5
      RGB_Color_Value = 0, 166, 166, 0.6
      RGB_Color_Value = 0, 196, 110, 0.7
      RGB_Color_Value = 0, 196, 110, 0.8
      RGB_Color_Value = 0, 255, 0, 0.9
      RGB_Color_Value = 85, 255, 0, 1
      RGB_Color_Value = 85, 255, 0, 1.5
      RGB_Color_Value = 255, 255, 0, 2
      RGB_Color_Value = 255, 170, 0, 2.5
      RGB_Color_Value = 255, 85, 0, 3
      RGB_Color_Value = 255, 0, 0, 4
   EndSect  // MIKEZero_Palette_Definition

EndSect  // PALETTE_FILE

