// Created     : 2014-09-10 10:36:23
// DLL id      : C:\Program Files (x86)\DHI\2011\bin\pfs2004.dll
// PFS version : Jan  6 2011 20:45:15

[PALETTE_FILE]
   [MIKEZero_Palette_Definition]
      Palette_Title = 'head elevation in saturated zone [feet]'
      Palette_Type = 1
      Locked = false
      Topmost_Value = true
      Nice_Value = true
      RGB_Delete_Color = 255, 255, 255
      RGB_Color_Value = 128, 0, 128, 0
      RGB_Color_Value = 85, 0, 171, 0.8
      RGB_Color_Value = 42, 0, 213, 1.6
      RGB_Color_Value = 0, 0, 255, 2.4
      RGB_Color_Value = 0, 56, 225, 3.2
      RGB_Color_Value = 0, 111, 195, 4
      RGB_Color_Value = 0, 166, 166, 4.8
      RGB_Color_Value = 0, 196, 110, 5.6
      RGB_Color_Value = 0, 196, 110, 6.4
      RGB_Color_Value = 0, 255, 0, 7.2
      RGB_Color_Value = 85, 255, 0, 8
      RGB_Color_Value = 85, 255, 0, 8.8
      RGB_Color_Value = 255, 255, 0, 9.6
      RGB_Color_Value = 255, 170, 0, 10.4
      RGB_Color_Value = 255, 85, 0, 11.2
      RGB_Color_Value = 255, 0, 0, 12
   EndSect  // MIKEZero_Palette_Definition

EndSect  // PALETTE_FILE

